<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-S0-vwG">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-DH-Oww">
                                <rect key="frame" x="20" y="43" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2Aq-m0-TLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baj-3m-DOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-KM-zWD">
                                <rect key="frame" x="326" y="39" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="V76-Lb-gbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txg-aF-sjg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-Oa-nHw">
                                <rect key="frame" x="83" y="43" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="5RX-Dw-6eU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RYA-Ng-ldi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lFN-S0-vwG" firstAttribute="top" secondItem="YXT-Oa-nHw" secondAttribute="bottom" constant="20" id="AVc-F3-y5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="m0v-KM-zWD" secondAttribute="top" constant="5" id="ESs-xa-NKl"/>
                            <constraint firstItem="YXT-Oa-nHw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJJ-7w-LPK"/>
                            <constraint firstItem="lFN-S0-vwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tgm-R3-Yq5"/>
                            <constraint firstItem="T6L-DH-Oww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W1b-7Z-9mU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="T6L-DH-Oww" secondAttribute="top" constant="11" id="ZEW-NR-nL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lFN-S0-vwG" secondAttribute="bottom" id="drv-IE-5Tg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0v-KM-zWD" secondAttribute="trailing" constant="18" id="fRj-JI-g5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFN-S0-vwG" secondAttribute="trailing" id="ijL-bj-fVR"/>
                            <constraint firstItem="lFN-S0-vwG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="xax-KO-R6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="T6L-DH-Oww" id="Zzx-XO-x7B"/>
                        <outlet property="forwardButton" destination="m0v-KM-zWD" id="gZE-g1-edg"/>
                        <outlet property="textField" destination="YXT-Oa-nHw" id="lEe-9V-BGf"/>
                        <outlet property="webView" destination="lFN-S0-vwG" id="mMw-Yd-E66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
